Maine Dil Se Kaha Dhoond Lana Khushi
Na Samajh Laya Gham
To Yeh Gham Hi Sahi


Maine Dil Se Kaha Dhoond Lana Khushi..

Bechara Kahan Janta Hai
Khalish Hai Yeh, Kya Khala Hai
Shahar Bhar Ki Khushi Se
Yeh Dard Mera Bhala Hai
Jashn Ab Raas Naa Aaye
Maza To Bas Gham Mein Aaya Hai

Maine Dil Se Kaha Dhoond Lana Khushi
Na Samajh Laya Gham
To Yeh Gham Hi Sahi..

Kabhi Hai Ishq Ka Ujaala
Kabhi Hai Maut Ka Andhera
Batao Kaun Bhesh Hoga
Main Jogi Banoo Yaa Lutera
Kai Chehre Hai Is Dil Ke
Na Jaane Kaun Sa Mera.

Maine Dil Se Kaha Dhoond Lana Khushi
Na Samajh Laya Gham
To Yeh Gham Hi Sahi..



सारी दुनिया से जीत के मैं आया हूं इधर
तेरे आगे ही मैं हारा किआ तूने क्या असर ...

मैं दिल का राज़ कहता हूं
के जब जब सांसें लेता हूं
तेरा ही नाम लेता हूं
ये तूने क्या किया ...

मेरी बाहों को तेरी सांसों की जो
आदतें लगी हैं वैसी ही
जेलता हूं अब मैं थोड़ा और ...

मेरे दिल की रेत पर आँखों की जो
पड़े परचायी तेरी
पीलाता हूँ तब मैं, थोड़ा और …

जाने कौन है तू मेरी
मैं ना जानू ये मगर
जहां जाऊं मैं करूं मैं वहां
तेरा ही जिक्र ...

मुझे तू राजी लगती है
जीती हुई बाजी लगती है
तबियत ताजी लगती है
ये तूने क्या किया ...

मैं दिल का राज़ कहता हूं
के जब जब सांसें लेता हूं
तेरा ही नाम लेता हूं
ये तूने क्या किया ...

दिल करता है, तेरी बातें सुनु
सौदे मैं अधूरा चुनूं
मुफ्त का हुआ ये फायदा
क्यों खुदको मैं बरबाद करूं
फना होके तुझसे मिलूं
इश्क का अजब है कायदा
तेरी राहों से जो गुजरी है मेरी डगर
मैं भी आगे बढ़ गया हूं थोड़ा होके बेफिकर ...

कहो तो, किस से मर्जी लूं
कहो तो, किस को अर्जी दूं
हंसता अब थोड़ा फर्जी हूं
ये तूने क्या किया ...

मैं दिल का राज़ कहता हूँ
के जब जब साँसें लेता हूँ
(तेरा ही नाम लेता हूँ
ये तूने क्या किया ...)

क्यूं तूने मेरी फुरसत की
क्यों दिल में इतनी हरकत की
इश्क में इतनी बरकत की
ये तूने क्या किया ...

फिरूं अब मारा मारा मैं
चांद से बिछड़ा तारा मैं
दिल से इतना क्यों हारा मैं)

इश्क की साजिशें, इश्क की बाजियां
हारा मैं खेल के, दो दिलों का जुआ ।  🙁
